<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='city_foundation' inline='true' name='federated.1dis27w0ba2pdm1en0aew0xj4yrd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='city_foundation' name='ogrdirect.1gcop3h1m4rj6q14m5t5c0slv02v'>
            <connection class='ogrdirect' directory='D:/programmierung/workspace/german_city_foundation' filename='city_foundation.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1gcop3h1m4rj6q14m5t5c0slv02v' name='city_foundation.geojson' table='[city_foundation.geojson]' type='table'>
          <columns>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='integer' name='gruendungsjahr' ordinal='1' />
            <column datatype='string' name='einwohnerzahl' ordinal='2' />
            <column datatype='string' name='jahr_sollte_ueberprueft_werden' ordinal='3' />
            <column datatype='spatial' name='Geometry' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[city_foundation.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gruendungsjahr]</local-name>
            <parent-name>[city_foundation.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[einwohnerzahl]</local-name>
            <parent-name>[city_foundation.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jahr_sollte_ueberprueft_werden]</local-name>
            <parent-name>[city_foundation.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[city_foundation.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Einwohnerzahl_bereinigt' datatype='integer' datatype-customized='true' name='[Calculation_431501160219840513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REPLACE([einwohnerzahl], &apos;.&apos;, &apos;&apos;))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Einwohnerzahl' datatype='string' datatype-customized='true' name='[einwohnerzahl]' role='dimension' type='nominal' />
      <column caption='Gruendungsjahr' datatype='integer' name='[gruendungsjahr]' role='measure' type='quantitative' />
      <column caption='Jahr Sollte Ueberprueft Werden' datatype='string' name='[jahr_sollte_ueberprueft_werden]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.474811' measure-ordering='alphabetic' measure-percentage='0.525189' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>German City Foundation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_foundation' name='federated.1dis27w0ba2pdm1en0aew0xj4yrd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dis27w0ba2pdm1en0aew0xj4yrd'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Einwohnerzahl' datatype='string' datatype-customized='true' name='[einwohnerzahl]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[einwohnerzahl]' derivation='None' name='[none:einwohnerzahl:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dis27w0ba2pdm1en0aew0xj4yrd].[clct:Geometry:nk]' />
              <lod column='[federated.1dis27w0ba2pdm1en0aew0xj4yrd].[none:city:nk]' />
              <lod column='[federated.1dis27w0ba2pdm1en0aew0xj4yrd].[none:einwohnerzahl:nk]' />
              <geometry column='[federated.1dis27w0ba2pdm1en0aew0xj4yrd].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dis27w0ba2pdm1en0aew0xj4yrd].[Latitude (generated)]</rows>
        <cols>[federated.1dis27w0ba2pdm1en0aew0xj4yrd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
